# Loloca-BE

./: .gitignore  DbScript.sql  Loloca-BE.sln  README.md  data.sql
Loloca-BE/: Loloca-BE.csproj  Program.cs  WeatherForecast.cs  appsettings.json  credentials.json
Loloca-BE/Business/Models/: AccountsView.cs  EmailVerificationView.cs  ImageUploadView.cs  WeatherForecast.cs
Loloca-BE/Business/Services/: AccountsService.cs  AdminService.cs  AuthService.cs  CitiesService.cs  CustomerService.cs  EmailService.cs  FeedbackService.cs  GoogleDriveService.cs  IAccountsService.cs  IAdminService.cs  IAuthService.cs  ICitiesService.cs  ICustomerService.cs  IEmailService.cs  IFeedbackService.cs  IGoogleDriveService.cs  IOrderService.cs  ITourGuideService.cs  ITourService.cs  OrderService.cs  TourGuideService.cs  TourService.cs
Loloca-BE/Controllers/: WeatherForecastController.cs
Loloca-BE/Data/Entities/: Account.cs  BookingTourGuideRequest.cs  BookingTourRequest.cs  City.cs  Class.cs  Customer.cs  Feedback.cs  FeedbackImage.cs  LolocaDbContext.cs  Notification.cs  Order.cs  PaymentRequest.cs  RefreshToken.cs  Tour.cs  TourExclude.cs  TourGuide.cs  TourHighlight.cs  TourImage.cs  TourInclude.cs  TourItinerary.cs  TourPrice.cs  TourType.cs
Loloca-BE/Data/Repositories/: ApplicationDbContext.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Loloca-BE/GoogleDriveUploads.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
Loloca-BE/Presentation/Controllers/: AccountsController.cs  AdminController.cs  AuthController.cs  AuthenticateController.cs  BookingTourController.cs  BookingTourGuideRequestController.cs  (+14 more)
Loloca-BE/Properties/: launchSettings.json
Loloca-BE/Token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
(+130 files in other folders)
